MediaSource.isTypeSupported
MP4 video and audio
H.264 level 3.0, baseline, AAC, aac_he, video/mp4; codecs="avc1.42E01E, mp4a.40.5": true
H.264 level 3.0, baseline, AAC, aac_lc, video/mp4; codecs="avc1.42E01E, mp4a.40.2": true
H.264 level 3.0, MP3, video/mp4; codecs="avc1.42E01E, mp4a.69": false
H.264 level 3.0, MP3, video/mp4; codecs="avc1.640028, mp4a.6B": false
H.264 level 3.1, baseline, AAC, aac_he, video/mp4; codecs="avc1.42E01F, mp4a.40.5": true
H.264 level 3.1, baseline, AAC, aac_lc, video/mp4; codecs="avc1.42E01F, mp4a.40.5": true
H.264 level 3.1, MP3, video/mp4; codecs="avc1.42E01F, mp4a.69": false
H.264 level 3.1, MP3, video/mp4; codecs="avc1.42E01F, mp4a.6B": false
H.264 level 3.1, main, AAC, aac_he, video/mp4; codecs="avc1.4D401F, mp4a.40.5": true
H.264 level 3.1, main, AAC, aac_lc, video/mp4; codecs="avc1.4D401F, mp4a.40.2": true
H.264 level 3.1, main, MP3, video/mp4; codecs="avc1.4D401F, mp4a.69": false
H.264 level 3.1, main, MP3, video/mp4; codecs="avc1.4D401F, mp4a.6B": false
H.264 level 4.0, main, AAC, aac_he, video/mp4; codecs="avc1.4D4028, mp4a.40.5": true
H.264 level 4.0, main, AAC, aac_lc, video/mp4; codecs="avc1.4D4028, mp4a.40.2": true
H.264 level 4.0, main, MP3, video/mp4; codecs="avc1.4D4028, mp4a.69": false
H.264 level 4.0, main, MP3, video/mp4; codecs="avc1.4D4028, mp4a.6B": false
H.264 level 4.0, high, AAC, aac_he, video/mp4; codecs="avc1.640028, mp4a.40.5": true
H.264 level 4.0, high, AAC, aac_lc, video/mp4; codecs="avc1.640028, mp4a.40.2": true
H.264 level 4.0, high, MP3, video/mp4; codecs="avc1.640028, mp4a.69": false
H.264 level 4.0, high, MP3, video/mp4; codecs="avc1.640028, mp4a.6B": false
H.264 level 4.2, high, AAC, aac_he, video/mp4; codecs="avc1.64002A, mp4a.40.5": false
H.264 level 4.2, high, AAC, aac_lc, video/mp4; codecs="avc1.64002A, mp4a.40.2": false
H.264 level 4.2, high, MP3, video/mp4; codecs="avc1.64002A, mp4a.40.69": false
H.264 level 4.2, high, MP3, video/mp4; codecs="avc1.64002A, mp4a.40.6B": false

MP4 video only
Dolby Vision, 05, 06 (4K24fps), video/mp4; codecs="dvhe.05.06": false
Dolby Vision, 05, 07 (4K30fps), video/mp4; codecs="dvhe.05.07": false
Dolby Vision, 05, 09 (4K60fps), video/mp4; codecs="dvhe.05.09": false
Dolby Vision, 08, 06 (4K24fps, compatible with HEVC decoder), video/mp4; codecs="dvhe.08.06": false
Dolby Vision, 08, 07 (4K30fps, compatible with HEVC decoder), video/mp4; codecs="dvhe.08.07": false
Dolby Vision, 08, 09 (4K60fps, compatible with HEVC decoder), video/mp4; codecs="dvhe.08.09": false
H.265, main, 5.0, video/mp4; codecs="hev1.1.6.L150.B0": false
H.265, main, 5.1, video/mp4; codecs="hev1.1.6.L153.B0": false
H.265, main10, 5.0, video/mp4; codecs="hev1.2.6.L150.B0": false
H.265, main10, 5.1, video/mp4; codecs="hev1.2.6.L153.B0": false

MP4 non-compliant audio media types
M4A, HE-AAC, audio/mp4; codecs="mp4a.40.05": true
M4A, LC-AAC, audio/mp4; codecs="mp4a.40.02": true

MP4 audio only
M4A, AAC, aac_he, audio/mp4; codecs="mp4a.40.5": true
M4A, AAC, aac_lc, audio/mp4; codecs="mp4a.40.2": true
MP3, audio/mp3: false
MPA, MP3, audio/mpeg: true
MPA, MP3, audio/mpeg; codecs="mp3": false
MP4, MP3, audio/mp4; codecs="mp4a.69": false
MP4, MP3, audio/mp4; codecs="mp4a.6B": false

Audio passthrough
MP4, AAC, audio/mp4; codecs="mp4a.40.2": true
MP4, AC-3, audio/mp4; codecs="ac-3": true
MP4, AC-3, audio/mp4; codecs="mp4a.a5": true
MP4, E-AC-3, audio/mp4; codecs="ec-3": true
MP4, E-AC-3, audio/mp4; codecs="mp4a.a6": true
MP4, MPEG-H Audio, audio/mp4; codecs="mhm1.0x0D": false
MP4, Dolby® Atmos™, audio/mp4; codecs="ec-3"; spatialRendering=true: true

WebM video and audio
WebM, VP8, Vorbis, video/webm; codecs="vp8, vorbis": true
WebM, VP9, Vorbis, video/webm; codecs="vp9, vorbis": false
WebM (audio only), Vorbis, audio/webm; codecs="vorbis": true
